<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaBancaria.API\ContaBancaria.API.csproj" />
    <ProjectReference Include="..\ContaBancaria.Data\ContaBancaria.Data.csproj" />
  </ItemGroup>

</Project>
