# ContaBancariaAPI

./: README.md
ContaBancaria/: ContaBancaria.sln
ContaBancaria/ContaBancara.ServiceBus/: Bus.cs  ContaBancara.ServiceBus.csproj  Program.cs
ContaBancaria/ContaBancaria.API/: ApiKeyScheme.cs  ContaBancaria.API.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
ContaBancaria/ContaBancaria.API/Controllers/: AutenticacaoController.cs  BancoCentralController.cs  BancoController.cs  ContaController.cs  HomeController.cs
ContaBancaria/ContaBancaria.API/DependencyInjection/: ApplicationDY.cs  DataDY.cs  Services.cs
ContaBancaria/ContaBancaria.API/Properties/: launchSettings.json
ContaBancaria/ContaBancaria.Application/: AutenticacaoApplication.cs  BancoApplication.cs  BancoCentralApplication.cs  ContaApplication.cs  ContaBancaria.Application.csproj  FilaProcessamentoApplication.cs
ContaBancaria/ContaBancaria.Application.Interface/: ContaBancaria.Application.Contracts.csproj  IContaApplication.cs
ContaBancaria/ContaBancaria.Application.Interface/Interfaces/: IAutenticacaoApplication.cs  IBancoApplication.cs  IBancoCentralApplication.cs  IContaApplication.cs  IFilaProcessamentoApplication.cs
ContaBancaria/ContaBancaria.Application.Interface/Interfaces/Mappers/: IBancoMapper.cs  IContaMapper.cs  IRetornoMapper.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/: DepositoViewModel.cs  ExtratoViewModel.cs  RetornoViewModel.cs  SaqueViewModel.cs  TransferenciaViewModel.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/Autenticacao/: AutenticacaoLoginViewModel.cs  AutenticacaoViewModel.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/Banco/: BancosViewModel.cs  ContaViewModel.cs  DepositoBancarioViewModel.cs  ListarBancosViewModel.cs  NovaContaViewModel.cs  NovoBancoViewModel.cs  SaqueBancarioViewModel.cs  TaxaBancariaViewModel.cs  TransferenciaBancariaViewModel.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/BancoCentral/: BancosViewModel.cs  NovoBancoViewModel.cs  SelecaoTaxaBancariaViewModel.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/Conta/: DepositoViewModel.cs  ExtratoItemViewModel.cs  ExtratoViewModel.cs  RetornoViewModel.cs  SaqueViewModel.cs  TransferenciaViewModel.cs
ContaBancaria/ContaBancaria.Application.Interface/ViewModels/Shared/: SelecaoViewModel.cs
ContaBancaria/ContaBancaria.Application.Tests/: BancoApplicationTests.cs  BancoCentralApplicationTests.cs  ContaApplicationTests.cs  ContaBancaria.Application.Tests.csproj
ContaBancaria/ContaBancaria.Application/Mappers/: BancoMapper.cs  ContaMapper.cs  RetornoMapper.cs
ContaBancaria/ContaBancaria.Cross.Mediator/: ContaBancaria.Cross.Mediator.csproj  Handler.cs  IHandler.cs  Program.cs  ServiceBus.cs
ContaBancaria/ContaBancaria.Data/: ContaBancaria.Data.csproj
ContaBancaria/ContaBancaria.Data.Contracts/: ContaBancaria.Data.Contracts.csproj
ContaBancaria/ContaBancaria.Data.Contracts/Dtos/: RetornoDto.cs
ContaBancaria/ContaBancaria.Data.Contracts/Dtos/Banco/: DepositoBancarioDto.cs  SaqueBancarioDto.cs  TransferenciaBancariaDto.cs
ContaBancaria/ContaBancaria.Data/Contexts/: BancoContext.cs
ContaBancaria/ContaBancaria.Data/Dtos/: DepositoDto.cs  ExtratoDto.cs  SaqueDto.cs  TransferenciaDto.cs
ContaBancaria/ContaBancaria.Data/Dtos/Conta/: NovaContaDto.cs
ContaBancaria/ContaBancaria.Data/Enums/: TipoFila.cs
ContaBancaria/ContaBancaria.Data/Helper/: HashHelper.cs  TokenHelper.cs
ContaBancaria/ContaBancaria.Data/Migrations/: 20220618175602_ContaBancaria.1.Designer.cs  20220618175602_ContaBancaria.1.cs  20220619012350_ContaBancaria.1.Designer.cs  20220619012350_ContaBancaria.1.cs  20220619201159_ContaBancaria.1.Designer.cs  20220619201159_ContaBancaria.1.cs  20220619220806_ContaBancaria.1.Designer.cs  20220619220806_ContaBancaria.1.cs  20220620190016_ContaBancaria.2.Designer.cs  20220620190016_ContaBancaria.2.cs  20220620205135_ContaBancaria.1.Designer.cs  20220620205135_ContaBancaria.1.cs  BancoContextModelSnapshot.cs
ContaBancaria/ContaBancaria.Data/Repositories/: BancoRepository.cs  ContaRepository.cs  DbRepository.cs  FilaProcessamentoDbRepository.cs  FilaProcessamentoQueueRepository.cs  FilaProcessamentoRepository.cs  QueueRepository.cs  Repository.cs  UsuarioRepository.cs
ContaBancaria/ContaBancaria.Dominio/: ContaBancaria.Dominio.csproj
ContaBancaria/ContaBancaria.Dominio.Contracts/: IEntity.cs
ContaBancaria/ContaBancaria.Dominio/Entidades/: Banco.cs  Conta.cs  Entity.cs  ExtratoConta.cs  FilaProcessamento.cs  TaxaBancaria.cs  Usuario.cs
ContaBancaria/ContaBancaria.Dominio/Enums/: SituacaoFilaProcessamento.cs  TipoComandoFila.cs  TipoOperacaoConta.cs  TipoTaxaBancaria.cs  TipoValorTaxaBancaria.cs
ContaBancaria/ContaBancaria.Dominio/Helper/: EnumHelper.cs
ContaBancaria/ContaBancaria.ServiceBus/: Bus.cs  BusDb.cs  BusRabbitMQ.cs  ContaBancaria.ServiceBus.csproj  Program.cs  appsettings.json
ContaBancaria/ContaBancaria.ServiceBus/Interfaces/: IBusDb.cs  IBusRabbitMQ.cs
(+11 files in other folders)
