<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaBancaria.Data.Contracts\ContaBancaria.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
