<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaBancaria.Application.Interface\ContaBancaria.Application.Contracts.csproj" />
    <ProjectReference Include="..\ContaBancaria.Data\ContaBancaria.Data.csproj" />
    <ProjectReference Include="..\ContaBancaria.Dominio\ContaBancaria.Dominio.csproj" />
  </ItemGroup>

</Project>
